.image-carousel {
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;
  margin-top: 90px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-image.active {
  opacity: 1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10rem;
  margin: 8rem 1vw 6rem 10vw;
  padding: 20px;
}

a{
  text-decoration: none;
}
.card {
  background-color: #fefefe;
  border-radius: 10px;
  overflow: hidden;
  flex: 1 1 calc(50% - 40px);
  max-width: 500px;
  margin: 10px;
  box-shadow: 4px 4px 10px rgb(172, 170, 170);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h3 {
  font-size: 2rem;
  color: orange;
  margin: 20px;
}

.card p {

  margin: 20px;
  color: #666;
  line-height: 1.5rem;
}

.card:hover {
  box-shadow: 5px 10px 10px #212121;
  background: linear-gradient(135deg, white,#e9e6e6);
}

@media (max-width: 768px) {

  .image-carousel {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
  }
  .cards {
    gap: 3rem;
    margin: 20px;
    margin-top: 4rem;
    padding: 5px;
  }
  .card {
    flex: 1 1 100%;
  }
  .card p {
    font-size: 0.9rem;
    margin: 10px;
    color: #666;
    line-height: 1.3rem;
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card h3 {
    margin: 10px;
  }
}
